##Connector4Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/moocspider?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#redis
#    使用的Redis库的编号,Redis提供了16个database，0-15
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# 登陆密码，默认为空
spring.redis.password=

#配置Redis连接池
#Redis的连接池的最大连接数
spring.redis.jedis.pool.max-active=8
#Redis的连接池的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#连接池的最大阻塞等待时间，-1表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
#Redis的连接池的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#
